DETAILED SIMILARITY REPORT FOR PPTX FILES
==================================================

Folder: Ch2
Number of files: 9

SUMMARY STATISTICS:
--------------------
Average similarity: 63.31%
Max similarity: 100.00%
Min similarity: 5.70%

HIGH SIMILARITY PAIRS (>70%):
------------------------------
Ch2_NguyenVanTien.pptx vs CH2_NguyenTrungKien.pptx: 78.09%
Ch2_NguyenVanTien.pptx vs Ch2_DoTrongTuan.pptx: 84.42%
Ch2_NguyenVanTien.pptx vs Ch2_QuangHuy.pptx: 80.86%
Ch2_NguyenVanTien.pptx vs Ch2_BuiXuanHuy.pptx: 84.06%
Ch2_NguyenVanTien.pptx vs Ch2_NguyenDuyThanh.pptx: 79.30%
CH2_NguyenTrungKien.pptx vs Ch2_DoTrongTuan.pptx: 76.90%
CH2_NguyenTrungKien.pptx vs Ch2_QuangHuy.pptx: 97.27%
CH2_NguyenTrungKien.pptx vs Ch2_BuiXuanHuy.pptx: 87.61%
CH2_NguyenTrungKien.pptx vs Ch2_NguyenDuyThanh.pptx: 96.29%
Ch2_DoTrongTuan.pptx vs Ch2_QuangHuy.pptx: 81.83%
Ch2_DoTrongTuan.pptx vs Ch2_BuiXuanHuy.pptx: 84.89%
Ch2_DoTrongTuan.pptx vs Ch2_NguyenDuyThanh.pptx: 80.61%
Ch2_QuangHuy.pptx vs Ch2_BuiXuanHuy.pptx: 92.76%
Ch2_QuangHuy.pptx vs Ch2_NguyenDuyThanh.pptx: 98.58%
Ch2_BuiXuanHuy.pptx vs Ch2_NguyenDuyThanh.pptx: 90.70%

POTENTIAL PLAGIARISM CONCERNS (>80%):
-----------------------------------
Ch2_NguyenVanTien.pptx vs Ch2_DoTrongTuan.pptx: 84.42% - HIGH RISK
Ch2_NguyenVanTien.pptx vs Ch2_QuangHuy.pptx: 80.86% - HIGH RISK
Ch2_NguyenVanTien.pptx vs Ch2_BuiXuanHuy.pptx: 84.06% - HIGH RISK
CH2_NguyenTrungKien.pptx vs Ch2_QuangHuy.pptx: 97.27% - HIGH RISK
CH2_NguyenTrungKien.pptx vs Ch2_BuiXuanHuy.pptx: 87.61% - HIGH RISK
CH2_NguyenTrungKien.pptx vs Ch2_NguyenDuyThanh.pptx: 96.29% - HIGH RISK
Ch2_DoTrongTuan.pptx vs Ch2_QuangHuy.pptx: 81.83% - HIGH RISK
Ch2_DoTrongTuan.pptx vs Ch2_BuiXuanHuy.pptx: 84.89% - HIGH RISK
Ch2_DoTrongTuan.pptx vs Ch2_NguyenDuyThanh.pptx: 80.61% - HIGH RISK
Ch2_QuangHuy.pptx vs Ch2_BuiXuanHuy.pptx: 92.76% - HIGH RISK
Ch2_QuangHuy.pptx vs Ch2_NguyenDuyThanh.pptx: 98.58% - HIGH RISK
Ch2_BuiXuanHuy.pptx vs Ch2_NguyenDuyThanh.pptx: 90.70% - HIGH RISK

DEDUCTION POINTS (1-5) BASED ON AVERAGE SIMILARITY:
------------------------------------------------
Ch2_NguyenVanTien.pptx: Average similarity 66.81% -> Deduction: 3 points
Ch2_NguyenThanhDat.pptx: Average similarity 48.07% -> Deduction: 2 points
CH2_NguyenTrungKien.pptx: Average similarity 69.06% -> Deduction: 3 points
Ch2_DoTrongTuan.pptx: Average similarity 67.06% -> Deduction: 3 points
Ch2_NguyenThanhLuan.pptx: Average similarity 8.46% -> Deduction: 1 points
Ch2_TrinhNgocHung.pptx: Average similarity 55.43% -> Deduction: 3 points
Ch2_QuangHuy.pptx: Average similarity 71.87% -> Deduction: 4 points
Ch2_BuiXuanHuy.pptx: Average similarity 70.67% -> Deduction: 4 points
Ch2_NguyenDuyThanh.pptx: Average similarity 71.03% -> Deduction: 4 points

FULL SIMILARITY MATRIX (%):
-------------------------
                          Ch2_NguyenVanTien.pptx  Ch2_NguyenThanhDat.pptx  CH2_NguyenTrungKien.pptx  Ch2_DoTrongTuan.pptx  Ch2_NguyenThanhLuan.pptx  Ch2_TrinhNgocHung.pptx  Ch2_QuangHuy.pptx  Ch2_BuiXuanHuy.pptx  Ch2_NguyenDuyThanh.pptx
Ch2_NguyenVanTien.pptx                    100.00                    54.80                     78.09                 84.42                     10.24                   62.67              80.86                84.06                    79.30
Ch2_NguyenThanhDat.pptx                    54.80                   100.00                     48.65                 54.60                      6.62                   63.71              51.80                53.11                    51.28
CH2_NguyenTrungKien.pptx                   78.09                    48.65                    100.00                 76.90                      9.46                   58.17              97.27                87.61                    96.29
Ch2_DoTrongTuan.pptx                       84.42                    54.60                     76.90                100.00                      7.32                   65.95              81.83                84.89                    80.61
Ch2_NguyenThanhLuan.pptx                   10.24                     6.62                      9.46                  7.32                    100.00                    5.70               9.37                 9.50                     9.48
Ch2_TrinhNgocHung.pptx                     62.67                    63.71                     58.17                 65.95                      5.70                  100.00              62.51                62.77                    61.99
Ch2_QuangHuy.pptx                          80.86                    51.80                     97.27                 81.83                      9.37                   62.51             100.00                92.76                    98.58
Ch2_BuiXuanHuy.pptx                        84.06                    53.11                     87.61                 84.89                      9.50                   62.77              92.76               100.00                    90.70
Ch2_NguyenDuyThanh.pptx                    79.30                    51.28                     96.29                 80.61                      9.48                   61.99              98.58                90.70                   100.00
